.centrado
  text-align: center !important
  font-size: 16px !important

.mat-icon
  background-repeat: no-repeat
  display: inline-block
  fill: currentColor
  height: 50px !important
  width: 50px !important
  font-size: 50px !important
