mat-sidenav
  width: 260px
  background-color: #000
  padding: 30px 20px

.version-app
  background: #000 !important
  color: white !important
  color: red
  display: block
  position: absolute
  bottom: 20px
  right: 20px
