.loading
  background: rgba(0, 0, 0, 0.8)
  display: block
  position: fixed
  z-index: 99999
  width: 100%
  height: 100%
  color: #fff


.lds-dual-ring
  display: block
  position: relative
  top: calc(50% - 48px)
  margin: auto
  width: 96px
  height: 96px

  &:after
    content: " "
    display: block
    width: 78px
    height: 78px
    margin: 1px
    border-radius: 50%
    border: 5px solid #fff
    border-color: #fff transparent #fff transparent
    animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
