.centrado
  text-align: center
  font-size: 16px !important

.mat-icon
  background-repeat: no-repeat
  display: inline-block
  fill: currentColor
  height: 50px !important
  width: 50px !important
  font-size: 50px !important

#htmlContent ul li
  text-align: left !important
