
mat-toolbar
  border-radius: 3px

  a
    text-decoration: none
    color: white

    &:hover, &:active
      color: lightgray

  .fill-remaining-space
    flex: 1 1 auto

@media(max-width: 959px)
  mat-toolbar
    border-radius: 0px

.mat-toolbar, .mat-toolbar h1, .mat-toolbar h2, .mat-toolbar h3, .mat-toolbar h4, .mat-toolbar h5, .mat-toolbar h6
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif

.bg-mat-topbar
  background: #ffffff
  box-shadow: 0px 3px 4px rgba(0, 0, 0, .2)
//height: 65px
//margin-top: -9px

.logo
  display: flex
  margin: 0px 0px

.HeaderTitle
  font-size: 12px
  color: #666666
  @media screen and (max-width: 700px)
    display: none
  @media screen and (max-width: 599px)
    display: none

.usuario
  font-size: 12px

.usuario-avatar
  vertical-align: middle
  display: inline-block
  margin-left: 15px

.usuario-img-container
  display: contents

.usuario-img
  vertical-align: middle

