/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
//@include igx-theme($default-palette)
$red-color: #000000
$orange-color: #FFD100
$green-color: #00a887
$gray-color: #000000
$plomo-color: #333333
$skyblue-color: #005292
$font-color: #333333
$ultragray-color: #eeeeee
$white: #ffffff
$light-gray: #999999

//font
$font: 'Helvetica Neue', sans-serif !important

//ADP COLORES
$magenta: #000000
$verde: #E5008F !important
$verde2: #799900 !important
$texto-color: #1D1D1B
//FIN ADP COLORES

.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 1200px)
  .container
    width: 1170px

.magenta
  color: #E5008F !important

.verde
  color: $verde

html, body
  margin: 0
  font-family: $font
  font-size: 13px
  color: $plomo-color !important
  height: 100%
  background-color: #f4f6f8 !important

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav
  height: 100%

.container-steps
  padding: 10px 40px 40px

.p20
  padding: 0px 15px 0px 15px

.mb5
  margin-bottom: 5px !important

.mb20
  margin-bottom: 20px !important

.mb25
  margin-bottom: 25px !important

.mb15
  margin-bottom: 15px !important

.mb10
  margin-bottom: 10px !important

.mt5
  margin-top: 5px !important

.mt10
  margin-top: 10px !important

.mt15
  margin-top: 15px !important

.mt20
  margin-top: 20px !important

.mt25
  margin-top: 25px !important

.mt50
  margin-top: 50px !important

.mt55
  margin-top: 55px !important

.text-center
  text-align: center !important

.text-end
  text-align: end !important

.mr5
  margin-right: 5px !important

.mr15
  margin-right: 15px !important

.ml15
  margin-left: 15px !important

.pt15
  padding-top: 15px !important

.pb15
  padding-bottom: 15px !important

.pointer
  cursor: pointer !important

mat-form-field
  width: 100%

.full-width
  width: 100% !important

.full-width-xs
  @media screen and (max-width: 599px)
    width: 100% !important

.text-uppercase
  text-transform: uppercase !important

.modal-title
  padding-top: 5px
  font-family: $font
  font-weight: 400
  font-size: 18px
  color: #333333

.modal-title
  padding-top: 5px
  font-family: $font
  text-transform: uppercase

.close-button
  float: right

.actions-container
  width: 100%
  text-align: right
  color: var(--color-red)
  @media screen and (max-width: 599px)
    text-align: center

.mat-body, .mat-body-1, .mat-typography
  font-family: $font

.mat-dialog-title
  text-transform: uppercase
  font: 500 20px/32px Helvetica Neue, sans-serif !important

.btn-default
  border: 1px solid $magenta !important
  text-transform: uppercase !important
  color: $magenta !important
  font-size: 11px
  border-radius: 0 !important
  @media screen and (max-width: 599px)
    max-width: 100% !important
    width: 100% !important
    margin-top: 5px !important
    margin-bottom: 5px !important
.btn-default-disclaimer
  border: 1px solid $magenta !important
  text-transform: uppercase !important
  color: $magenta !important
  font-size: 11px
  border-radius: 0 !important
  @media screen and (max-width: 599px)
    width: 100% !important

.btn-item-actions
  width: 100% !important
  min-width: unset !important

.div-item-action
  width: 100% !important

.btn-default-disa
  border: 1px solid $magenta !important
  text-transform: uppercase !important
  color: $magenta !important
  font-size: 11px
  border-radius: 0 !important
  opacity: .3
  @media screen and (max-width: 599px)
    max-width: 100% !important
    width: 100% !important

.btn-primary
  background: $magenta !important
  text-transform: uppercase !important
  color: $white !important
  font-size: 11px
  border-radius: 0 !important
  @media screen and (max-width: 599px)
    max-width: 100% !important
    width: 100% !important
    margin-left: 0 !important
    margin-top: 5px !important
    margin-bottom: 10px !important

.btn-primary-disclaimer
  background: $magenta !important
  text-transform: uppercase !important
  color: $white !important
  font-size: 11px
  border-radius: 0 !important
  @media screen and (max-width: 599px)
    width: 100% !important
    margin-left: 0px !important
    margin-top: 5px !important
    margin-bottom: 10px !important
    justify-content: center !important

.btn-transparent
  background: transparent
  border: none
  color: $magenta !important

.btn-transparent-disa
  opacity: .3
  color: $magenta !important

.tituloBold
  font-weight: bold
  font-size: 18px
  color: $texto-color
  text-transform: uppercase
  @media screen and (max-width: 599px)
    text-align: center
    margin-bottom: 10px !important

.mat-input-element
  caret-color: $magenta !important

.label12
  font-size: 11px
  color: $texto-color
  font-weight: 300
  margin-bottom: 5px
  @media screen and (max-width: 599px)
    text-align: center

.label15
  font-size: 12px
  color: $gray-color
  font-weight: 500
  @media screen and (max-width: 599px)
    text-align: center

.mat-focused .mat-form-field-label
  color: $magenta !important

.mat-form-field-underline
  background-color: #cccccc !important

.mat-form-field-ripple
  background-color: $magenta !important

.mat-select-arrow
  color: #E5008F !important

.mat-expansion-panel-header
  padding: 0 !important

.submenu
  dt
    margin-bottom: 10px

    a
      cursor: pointer

  dd
    font-weight: 300
    color: #666666
    margin-bottom: 5px
    margin-inline-start: 5px

.numberRampa
  font-weight: bold
  font-size: 14px
  color: $magenta
  margin-right: 5px
  @media screen and (max-width: 599px)
    font-size: 20px
    margin-bottom: 10px
    margin-right: 0

tr.mat-header-row
  height: 56px
  background: #f7f7f9

.mat-expansion-panel-header-description
  flex-grow: 2
  display: flex
  justify-content: flex-end

.noResultado
  background: #fff
  font-weight: 300 !important
  padding: 15px
  border-left: 3px solid #eb0045
  border-radius: 0px !important

table
  width: 100%
  th
    background: #FAFAF9
    color: $magenta !important
    text-align: center !important
    font-size: 13px !important
    @media screen and (max-width: 500px)
      padding: 10px 20px !important

  td
    font-weight: 500 !important
    font-size: 12px !important
    text-align: center
    color: $plomo-color !important
    padding: 10px 5px !important

.actaCaja
  .headActas
    height: 40px

.uppercase
  text-transform: uppercase

.borActaGrey
  border-left: 3px solid #7b7b7b

.borActaRojo
  border-left: 3px solid #d50202

.borActaVerde
  border-left: 3px solid #0a9f1b

.borActaAmarillo
  border-left: 3px solid #dac20a

.borActaPlomo
  border-left: 3px solid #9c9c9c

.colorActaGrey
  color: #7b7b7b !important

.colorActaPlomo
  color: #9c9c9c !important

.colorActaRojo
  color: #d50202 !important

.colorActaVerde
  color: #0a9f1b !important

.mat-paginator-container
  justify-content: center !important

.mat-paginator-icon
  width: 28px
  fill: currentColor
  color: $magenta !important

.mat-paginator, .mat-paginator-page-size
  font-family: $font
  font-weight: 300

.mat-paginator, .mat-paginator-page-size
  color: $plomo-color

.textopie
  mat-label
    span
      color: $magenta
      margin-left: 5px
      margin-right: 5px

.mat-datepicker-toggle, .mat-datepicker-content .mat-calendar-next-button, .mat-datepicker-content .mat-calendar-previous-button
  color: $magenta !important

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
  color: $magenta

.mat-calendar
  display: block !important
  @media screen and (max-width: 599px)
    display: inline !important

.ajuste
  margin-top: -8px !important
  i
    font-size: 17px
    @media screen and (max-width: 599px)
      font-size: 35px

.igx-time-picker__header
  background-color: $magenta
  .igx-time-picker__header-hour
    text-align: center
    color: white
    justify-content: center
    font-size: 2.2em

.borContent
  border: .1rem solid #e2e2e2
  padding: 1rem

.igx-overlay__wrapper--modal
  z-index: 99999

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select:focus,
textarea
  font-size: 15px !important

.mat-form-field-infix
  width: 100% !important

.mat-dialog-container
  overflow: hidden !important

.mat-dialog-content
  overflow: hidden !important

.mat-raised-button
  min-height: 36px !important
  max-height: 36px !important
  @media screen and (max-width: 599px)
    max-width: 100% !important
    min-width: 50% !important
    min-height: 36px !important
    max-height: 36px !important

.txtverde
  span
    b
      font-weight: 500
      color: #E5008F !important
      font-size: 13px

.txtaterrizaje
  @media screen and (max-width: 599px)
    margin-top: 10px !important
    margin-left: 0px !important
    margin-bottom: 10px !important
    text-align: center !important

.table-resp
  @media screen and (max-width: 599px)
    overflow: auto

.mat-drawer-container
  background-color: #ffff
  color: rgba(0, 0, 0, 0.87)

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple)
  background: rgba(0, 0, 0, 0.05) !important

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick
  color: $red-color

.mat-calendar-body-selected
  background-color: $red-color
  color: white

input:-internal-autofill-selected
  background-color: rgb(255, 255, 255) !important
  background-image: none !important
  color: -internal-light-dark-color(white, white) !important

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-text-fill-color: black
  -webkit-box-shadow: 0 0 0px 1000px #fff inset
  transition: background-color 5000s ease-in-out 0s

.mat-button, .mat-raised-button, .mat-icon-button, .mat-stroked-button, .mat-flat-button, .mat-fab, .mat-mini-fab
  font-size: 11px !important

.item-card-title
  text-transform: uppercase
  font-size: 12px !important

$custom-typography: mat-typography-config($font-family: '"Helvetica Neue", sans-serif;')
@include mat-core($custom-typography)

.pb0
  padding-bottom: 0 !important

#out .mat-form-field-wrapper
  padding-bottom: 0em !important

.ql-container.ql-snow
  border: none !important

.ql-toolbar.ql-snow + .ql-container.ql-snow
  border: none !important

.ql-toolbar.ql-snow
  border: none !important
  padding: 0 !important

.General
  .labelP
    font-size: 10px
    margin-bottom: 5px
    color: #666666

  .labelR
    font-size: 13px
    font-weight: bold
    color: #000000

.mat-icon-button
  color: $verde

.mat-icon
  color: $verde
  cursor: pointer

.no-underline-mthfkr
  .mat-form-field-appearance-outline .mat-form-field-outline
    color: rgba(0,0,0,0) !important

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background
  background-color: #E5008F !important

.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-label
  color: rgba(0, 0, 0, 0.58)

.mat-select-disabled .mat-select-value
  color: rgba(0, 0, 0, 0.58)

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
  border-color: #E5008F

.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple
  background-color: #E5008F

.mat-datepicker-content .mat-calendar
  width: 296px
  height: auto !important

.mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate
  background: #E5008F

.mtem
  margin-top: 3em !important

.BordeFauna
  border: 1px solid #eeeeee
  border-radius: 4px
  padding: 20px 0px 0px 19px
  margin-bottom: 15px
  background: #f7f7f9

.BordeFaunaTipo
  border: 1px solid #eeeeee
  border-radius: 4px
  padding: 20px 20px 5px 20px
  margin-bottom: 15px
  background: #f7f7f9

.mat-form-field-appearance-outline .mat-form-field-outline
  background: #fff

.no-sync
  border-left: 4px solid #ffa501 !important
.ink-sync
  padding: 10px
  margin-bottom: 15px
  background: #fff1d7

  mat-icon
    color: #ffa501 !important
    cursor: none
    font-size: 20px
    text-align: left
    top: 1px
    left: 0px
    position: relative

  .dot
    height: 12px
    width: 12px
    background-color: #ffa501
    border-radius: 50%
    display: inline-block
    position: relative
    top: 1px

  .aligned-with-icon
    position: relative
    font-size: 12px
    color: #ffa501 !important
    display: inline-block
    margin-left: 5px

button
  i
    color: #E5008F

#notificationSnackbar
  height: 0px
  visibility: hidden
  font-family: $font
  .cont-snackbar
    background-color: #000
    color: #fff
    text-align: center
    border-radius: 0px
    padding: 16px
    z-index: 1000
    a
      text-decoration: underline
      font-weight: normal
      color: #E5008F
      cursor: pointer
      margin-left: 5px
      &:hover
        color: #ffffff

  &.show
    height: auto
    visibility: visible
    -webkit-animation: fadein 0.5s
    animation: fadein 0.5s

@-webkit-keyframes fadein
  from
    bottom: 0
    opacity: 0

  to
    bottom: 30px
    opacity: 1

@keyframes fadein
  from
    bottom: 0
    opacity: 0

  to
    bottom: 30px
    opacity: 1

@media (hover: none)
.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover
  background: none
